# Orc.Divido

./: .gitignore  README.md
Code/: Orc.DividoClient.sln
Code/Orc.Divido.ConsoleTest/: Orc.Divido.ConsoleTest.csproj  Program.cs
Code/Orc.Divido.Tests/: Orc.Divido.Tests.csproj
Code/Orc.Divido.Tests/Calculators/: BaseUrlCalculatorTests.cs  DividoEnvCalculator.cs  UnitTest1.cs
Code/Orc.Divido.Tests/Properties/: AssemblyInfo.cs
Code/Orc.DividoClient/: DividoClient.cs  Orc.Divido.csproj
Code/Orc.DividoClient/Calculators/: BaseUrlCalculator.cs  DividoEnvCalculator.cs  DividoOrderStatusCalculator.cs  IConvertibleToPostData.cs  PostDataCalculator.cs
Code/Orc.DividoClient/Models/: DividoApiException.cs
Code/Orc.DividoClient/Models/DividoResponses/: DividoActivationResponse.cs  DividoCancellationResponse.cs  DividoCreditRequestResponse.cs  DividoDealCalculatorResponse.cs  DividoFinalizeCreditRequestResponse.cs  DividoFinancesResponse.cs  DividoGetApplicationResponse.cs  DividoListAllApplicationsResponse.cs  DividoRefundResponse.cs  _BaseDividoResponse.cs
Code/Orc.DividoClient/Models/DividoResponses/Partials/: DividoResult.cs
Code/Orc.DividoClient/Models/Partials/: DividoAddress.cs  DividoCustomer.cs  DividoProduct.cs
Code/Orc.DividoClient/Models/enums/: DividoEnvironment.cs  DividoOrderStatus.cs
Code/Orc.DividoClient/Requestor/: DividoRequestor.cs  IRequestor.cs
